html{
    box-sizing: border-box;
}
*,*:before, *:after{
    box-sizing: inherit;
}
body{
    background: rgb(19, 17, 17);
    background: linear-gradient(90deg, rgba(240,240,240,1) 0%, rgba(0,0,0,0.42667489359024857) 36%, rgba(145,145,145,0.8076272745426296) 100%);
    
}
.content{
    background: rgb(198, 198, 248);
    border-radius: 5px;
    transition: transform 0.3s ease-in-out ;
}
.content:hover{
    transform: scale(1.03) rotate(3deg);
}
.footer{
    line-height: 300%;
    background: black;
    color:white;
    margin-bottom: 15px;
}
.header__name{
    text-align: center;
    color: rgb(44, 7, 78);
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 50px;
    margin-top: 15px;
    grid-gap: 10px;
}

.navigation{
    margin-top: 50px;
    padding: 0;
    position: sticky;
    top:0;
    margin-bottom: 50px;
}
.navigation__list{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 43.33px;
    z-index: 100;
}
.navigation__list--element{

    border:solid 2px blue;
    background: rgb(45, 45, 83);
    flex-grow: 1;
    text-align: center;
    margin: 0 2px 1px 2px;
    border-radius: 5px;
    line-height: 180%;
    font-size: 22px;
}
.navigation__list--deeper{
    list-style-type: none;
    display: none;
    padding: 0;
    margin-top: 1px;
}
.navigation__list--deeper--element{
   
    border:solid 2px blue;
    background: rgb(45, 45, 83);
    border-radius: 5px;
    margin-bottom: 1px;
    margin-bottom: 1px;
}
.navigation__list>.navigation__list--element:hover>.navigation__list--deeper{
   display: block;
}
.navigation__switcher{
    display: none;
}
.link{
    display: inherit; 
    color: rgb(119, 119, 6);
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
}

.link:hover{
    color:rgb(19, 218, 19); 
}
.paragrath{
    padding: 10px;
}
.second__header{
    text-align: center;
}
@media(max-width:624px){
    .main{
        grid-template-columns: 1fr;
    }
    .navigation{
        margin-top:50px;
    }
    .navigation__list{
        display: none;
    }
    .navigation__list--modifed{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height:0;
    }
    .navigation__list--element{
       width: 50%;
    }
    .navigation__switcher{
        display: block;
    }
    .navigation__list--deeper--element{
        background: rgb(7, 7, 36);
        border: none;
    }
}
@media(min-width:625px) and (max-width:960px){
    .main{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:961px) and (max-width:1200px){
    .main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

